name: "Prepare Composer"
description: "Sets up the environment with specific global composer package"
inputs:
  token:
    description: "Authentication token for setup-php"
    required: true
  package:
    description: "Global composer package to set up"
    required: true
  php-version:
    description: "Version for PHP runtime"
    required: false
    default: "8.2"
  coverage:
    description: "Type of PHP code coverage to set up"
    required: false
    default: "none"
  allow-plugins:
    description: "Whether to allow plugins for the composer package or not"
    required: false
    default: "0"
runs:
  using: "composite"
  steps:
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
        coverage: ${{ inputs.coverage }}
        ini-values: error_reporting=E_ALL
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
    - name: Get composer cache directory
      id: composer-cache
      shell: bash
      run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT
    - name: Cache dependencies
      uses: actions/cache@v3
      with:
        path: ${{ steps.composer-cache.outputs.dir }}
        key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
        restore-keys: ${{ runner.os }}-composer-
    - name: Install dependencies
      shell: bash
      run: composer install --no-progress --prefer-dist --classmap-authoritative
    - name: Allow plugins for the installed package
      if: ${{ inputs.allow-plugins == 1 }}
      shell: bash
      run: composer global config "allow-plugins.${{ inputs.package }}" true
    - name: Install required package
      shell: bash
      run: composer global require --no-progress --prefer-dist --classmap-authoritative "${{ inputs.package }}:*"
