name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  PHPUnit:
    strategy:
      matrix:
        operating-system: ["ubuntu-latest", "windows-latest", "macos-latest"]
        php-version: ["5.6", "7.0", "7.1", "7.2", "7.3", "7.4", "8.0", "8.1", "8.2"]
    runs-on: ${{ matrix.operating-system }}
    steps:
      - name: Prepare Composer
        uses: ./.github/actions/prepare-composer
        with:
          php-version: ${{ matrix.php-version }}
          package: phpunit/phpunit
      - name: Run PHPUnit
        run: composer test
  PHP_CodeSniffer:
    runs-on: ubuntu-latest
    steps:
      - name: Prepare Composer
        uses: ./.github/actions/prepare-composer
        with:
          package: squizlabs/php_codesniffer
      - name: Run PHP_CodeSniffer
        run: composer phpcs -- --no-cache
  PHP-CS-Fixer:
    runs-on: ubuntu-latest
    env:
      PHP_CS_FIXER_IGNORE_ENV: 1
    steps:
      - name: Prepare Composer
        uses: ./.github/actions/prepare-composer
        with:
          package: friendsofphp/php-cs-fixer
      - name: Run PHP Coding Standards Fixer
        run: composer php-cs-fixer -- --dry-run --diff --using-cache=no
  composer-normalize:
    runs-on: ubuntu-latest
    steps:
      - name: Prepare Composer
        uses: ./.github/actions/prepare-composer
        with:
          package: ergebnis/composer-normalize
      - name: Run composer-normalize
        run: composer normalize --dry-run
  coverage:
    runs-on: ubuntu-latest
    steps:
      - name: Prepare Composer
        uses: ./.github/actions/prepare-composer
        with:
          package: phpunit/phpunit
          coverage: xdebug
      - name: Run PHPUnit with coverage
        run: composer test -- --do-not-cache-result --coverage-clover coverage.xml
      - name: Upload coverage
        uses: codecov/codecov-action@v3
